# simple-cqrs

./: .gitignore  Directory.Packages.props  simple-cqrs.sln
Simple.Cqrs.Application/: .env.example  Program.cs  Simple.Cqrs.Application.csproj  Simple.Cqrs.Application.http  appsettings.json
Simple.Cqrs.Application/Endpoint/Version/: Endpoints.cs
Simple.Cqrs.Application/Endpoint/Version/GetVersion/: Endpoint.cs  VersionResponse.cs
Simple.Cqrs.Application/Extensions/: ConfigureApplication.cs  ConfigureCors.cs  ConfigureServer.cs
Simple.Cqrs.Application/Properties/: launchSettings.json
Simple.Cqrs.Common/: Simple.Cqrs.Common.csproj
Simple.Cqrs.Common/Cqrs/Command/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
Simple.Cqrs.Common/Cqrs/Command/Bus/: CommandBus.cs  ICommandBus.cs
Simple.Cqrs.Common/Cqrs/Query/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  IQueryHandlerFactory.cs  QueryBus.cs
Simple.Cqrs.Common/Cqrs/Query/Bus/: IQueryBus.cs  QueryBus.cs
Simple.Cqrs.Common/Cqrs/Validation/: CommandValidator.cs  ExtensionValidation.cs  ICommandValidator.cs  ICommandValidatorFactory.cs  MessageValidation.cs
Simple.Cqrs.Common/Cqrs/Validation/Bus/: ValidationBusDecorator.cs
Simple.Cqrs.Common/Exceptions/: Either.cs  Ok.cs
Simple.Cqrs.Common/infrastructure/Auth/: AuthSettings.cs
Simple.Cqrs.Common/infrastructure/Cqrs/: CommandHandlerFactory.cs  CommandValidatorFactory.cs  ConfigureCqrs.cs  QueryHandlerFactory.cs
Simple.Cqrs.Common/infrastructure/Extensions/: CqrsExtension.cs
Simple.Cqrs.Common/infrastructure/IoC/: ConfigureAutofac.cs  RegisterByInterfaces.cs
Simple.Cqrs.Domain/: Class1.cs
