<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.4.24266.19" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="Autofac" Version="8.0.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="FluentValidation" Version="11.9.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.4.24266.19" />
  </ItemGroup>
</Project>