<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Autofac" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection"/>
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

</Project>
