<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Simple.Cqrs.Common\Simple.Cqrs.Common.csproj" />
      <ProjectReference Include="..\Simple.Cqrs.Domain\Simple.Cqrs.Domain.csproj" />
    </ItemGroup>

</Project>
